<div class="row">
    <div class="col-xs-10">
       <label class="color1"> <h2> Type the Topics and hours </h2></label>
        <app-course-edit>
            
        </app-course-edit>
        <hr>
        <ul class="list-group">
            <a class="list-group-item" 
            style="cursor:pointer"
            *ngFor="let topic of topics; let i = index"
            (click)="onEditItem(i)">
            {{ topic.name }} - {{ topic.amount }} hrs
            </a>
        </ul>
    </div>

</div>