<div class="row">
  <div class="col-xs-12">
    <img
      [src]="course.imagePath"
      alt="{{ course.name }}"
      class="img-responsive"
      style="max-height: 300px;">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <h1>{{ course.name }}</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div
      class="btn-group"
      appDropdown>
      <button
        type="button"
        class="btn btn-primary dropdown-toggle">
        Manage Course<span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a (click)="onAddToAllCourses()" style="cursor: pointer;">To All Courses</a></li>
        <li><a style="cursor: pointer;" (click)="onEditCourse()">Edit Course</a></li>
        <li><a style="cursor: pointer;" (click)="onDeleteCourse()">Delete Course</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    {{ course.description }}
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li
        class="list-group-item"
        *ngFor="let topic of course.topics">
        {{ topic.name }} - {{ topic.amount }}
      </li>
    </ul>
  </div>
</div>
