<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a routerLink="/" class="navbar-brand">Vacademy</a>
        </div>
         


        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li routerLinkActive="active" *ngIf="isAuthenticated">
                <a routerLink="/courses">My courses</a>
              </li>
              <li routerLinkActive="active" *ngIf="!isAuthenticated">
                <a routerLink="/auth">Authenticate</a>
              </li>
              <li routerLinkActive="active" *ngIf="isAuthenticated">
                <a routerLink="/all-courses">All Courses</a>
              </li>
        
            </ul>
            <ul class="nav navbar-nav navbar-right">
            <li *ngIf="isAuthenticated">
                <a style="cursor: pointer;" (click)="onLogout()">Logout</a>
              </li>
              <li class="dropdown" appDropdown *ngIf="isAuthenticated">
                <a style="cursor: pointer;" class="dropdown-toggle" role="button"
                  >Manage <span class="caret"></span
                ></a>
                <ul class="dropdown-menu">
                  <li>
                    <a style="cursor: pointer;" (click)="onSaveData()">Save Data</a>
                  </li>
                  <li>
                    <a style="cursor: pointer;" (click)="onFetchData()">Fetch Data</a>
                  </li>
                </ul>
              </li>


            </ul>

        </div>
    </div>
</nav>
