2 ways to open my angular project 
--------------------------------------------------------------------------------------------------
way 1 : I have hosted my vacademy project in the internet using firebase 
    
the link for the project : https://ng-course-v-academy.web.app/auth

if you copy and paste the link on google,you can see the webpage of vacademy 
	
step 1: after opening the link,you can sign up or login vacademy(you can toggle between signup and login)

step 2: top right corner you have dropdown menu "Manage" click the manage menu and select "fetch data"
	(now You can see the courses of vacademy now and also you can see the new course button)

step 3: now you can click the new course button and fill all the details in the input field and click 
     save button

step 4: you can see the new course which you entered is on the list and now you can edit,add,
        delete from the list

step 5: now these entries will be added in my firebase database(like username,password,courses)

--------------------------------------------------------------------------------------------------------
way 2: you have to run my angular project using recommended software 

step 1: install node

step 2: install angular in node

step 3: install visualstudio code

step 4: after installing angular,type the command "ng new my-app"

step 5: now open my-first-app folder and extract it 

step 6:now you see set of files in the"my-first-app"folder now copy all the files and open the new-app
	folder and right click and paste them all 

step 7: you will see a command window and that command window click replace them and the program 
	by using this command ("ng serve")




