<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<div class="team-section">
  <div class="inner-width">
    <h1>Meet Our Team</h1>
    <div class="pers">


      <div class="pe">
        <img src="../../assets/p1.jpg" alt="">
        <div class="p-name">Hari Prasanth</div>
        <div class="p-des">Front-end Developer</div>
        <div class="p-sm">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="pe">
        <img src="../../assets/p2.jpg" alt="jackkk">
        <div class="p-name">Dhanush Kodi</div>
        <div class="p-des">Font-end Developer</div>
        <div class="p-sm">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="pe">
        <img src="../../assets/p3.jpg" alt="" width="500" height="600">
        <div class="p-name">Abinav</div>
        <div class="p-des">Back-end Developer</div>
        <div class="p-sm">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>

  </div>
</div>