<link rel="stylesheet" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<div class="services-section">
    <div class="inner-width">
      <h1 class="section-title">Our Services</h1>
      <div class="border"></div>
      <div class="services-container">

        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="service-title">Web Designs</div>
          <div class="service-desc">
           Creating a Good Attractive Web Design, WebDesign attracts most of the users .
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="service-title">Web Development</div>
          <div class="service-desc">
            We Development Many More websites for startups,We maintain many websites .   
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-brush"></i>
          </div>
          <div class="service-title">Responsive Designs</div>
          <div class="service-desc">
             Responisve websites are more difficult to make.But our developers make that more easy.  
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-object-ungroup"></i>
          </div>
          <div class="service-title">Edit Sections</div>
          <div class="service-desc">
            We can replace old webiste with new responsive websites,and also we can edit some specific sessions. 
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fas fa-database"></i>
          </div>
          <div class="service-title">Databases</div>
          <div class="service-desc">
            We test the Databases ,maintain the databases ,and we can modify with new databases.  
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="service-title">Android</div>
          <div class="service-desc">
            Our website can be viewed in our app,And our updates will be notified  
          </div>
        </div>
      </div>
    </div>
  </div>