<app-header></app-header>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<div 
  class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <router-outlet></router-outlet>
      </div>
      <div class="contact-info">
        <div class="option">
          <i class="fas fa-map-marker-alt"></i>
          <div class="text">Virtusa Chennai</div>
        </div>
    
        <div class="option">
          <i class="far fa-envelope"></i>
          <div class="text">harifbi175@gmail.com</div>
        </div>
    
        <div class="option">
          <i class="fas fa-mobile-alt"></i>
          <div class="text">+91 8220697841</div>
        </div>
      </div>
    
    </div>
  </div>
  </div>
 
  <app-vservices ></app-vservices>
  <app-ourteam></app-ourteam>